* [33m82c0b22[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mDevelop[m[33m)[m Starting exercises from day 5 questions
* [33m6eb9f52[m[33m ([m[1;31morigin/master[m[33m)[m Finished day 4 exercises
*   [33m9ca0a58[m Merge branch 'master' of https://github.com/Chuchoncio/CPlusPlus-Exercises-GDSC
[32m|[m[33m\[m  
[32m|[m * [33mc66bf98[m Set theme jekyll-theme-hacker
[32m|[m * [33m7f35f2a[m Create README.md
* [33m|[m [33m8c22a57[m Exercises done
[33m|[m[33m/[m  
* [33m23b432a[m question_7 added
* [33m9a8d043[m Exercise 6 from Day 2 but enhanced
* [33m558107b[m Exercise 6 from Day 2
* [33mfff20f2[m cout modified
* [33ma701b89[m Modifique una linea de consola
* [33m6c0c981[m C++ exercises from 'Basics of C/C++ and Data Structures & Algorithms' Workshop
